.container{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

mat-card{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

table{
    width: 100%;
}

th.mat-header-cell{
    font-weight: bolder;
    color: #003973; 
    padding: 10px;
}

th.mat-cell,
td.bold-cell{
    padding: 10px;
}

td.bold-cell{
    font-weight: bold;
}

.mat-elevation-z8{
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.mat-row:hover{
    background-color: #f5f5f5;
}

.mat-header-row{
    background-color: #f0f0f0;
}

.mat-paginator{
    background-color: #f0f0f0;
    border-radius: 0 0 10px 10px;
    margin-top: 16px;
}