.cart-container {
    min-width: 60px;
    margin: 0 auto;
    padding: 16px;
    bottom: 1px solid #ccc;
    border-radius: 8px;
    font-family: Arial, sans-serif;
}

.cart-item {
    padding: 8px 0;
    margin-bottom: 1px solid #ccc;
}

.product-info {
    display: flex;
    align-items: center;
}

.product-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.item-name {
    flex: 2;
    font-weight: bold;
    color: #2196f3;
}

.item-price {
    flex: 1;
    margin-left: 16px;
}

.quantity-controls {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.quantity {
    margin: 0 8px;
}

.total-price {
    text-align: right;
    font-weight: bold;
    margin-top: 16px;
    color: #ff4081;
}

button.mat-raised-button {
    display: block;
    width: 100%;
    min-width: 200px;
    margin: 16px auto 0;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.mat-raised-button:hover {
    background-color: #1976d2;
}

button.mat-raised-button:focus {
    outline: none;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;

    span {
        font-style: 18px;
        columns: #616161;
        margin-top: 10px;
    }
}

form {
    font-display: flex;
    flex-direction: column;

    mat-form-field {
        margin-bottom: 20px;

        .mat-form-field-wrapper {
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .mat-form-field-outline {
            border-width: 1px;
        }

        .mat-input-element {
            color: #3f51b5;
        }
    }

    button {
        align-self: center;
    }
}

.container {
    min-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

@media (max-width:600px) {
    .container {
        padding: 10px;

        form {
            mat-form-field {
                margin-bottom: 10px;
            }
        }
    }
}