<div class="container" style="padding: 30px;">
<mat-card>
    <mat-card-content>
        <table mat-table [dataSource]="coupons" class="mat-elevation-z8">
        <nf-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef>Coupon ID</th>
            <td mat-cell *matCellDef="let coupon">{{coupon.id}}</td>
        </nf-container>

        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let coupon">{{coupon.name}}</td>
        </ng-container>

        <ng-container matColumnDef="discount">
            <th mat-header-cell *matHeaderCellDef>Discount</th>
            <td mat-cell *matCellDef="let coupon" class="bold-cell">{{coupon.discount}}</td>
        </ng-container>
        <ng-container matColumnDef="code">
            <th mat-header-cell *matHeaderCellDef>Code</th>
            <td mat-cell *matCellDef="let coupon" class="bold-cell">{{coupon.code}}</td>
        </ng-container>

        <ng-container matColumnDef="expirationDate">
            <th mat-header-cell *matHeaderCellDef>Expiration Date</th>
            <td mat-cell *matCellDef="let coupon" >{{coupon.expirationDate | date: 'dd/MM/yyyy'}}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="['id','name','discount','code','expirationDate']"></tr>
        <tr mat-row *matRowDef="let row; columns:['id','name','discount','code','expirationDate']"></tr>


        </table>
    </mat-card-content>
</mat-card>
</div>