.mat-elevation-z8{
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;

    box-shadow: 0 4px 4px rgba(0,0,0,0.1);
}

.mat-header-cell{
    font-weight: bolder;
    color: blue;
    background-color: #f0f0f0;
    padding: 12px 16px;
}

.mat-cell{
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
}

.mat-row:nth-child(even){
    background-color: #f9f9f9;
}

.spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.mat-progress-spinner circle{
    stroke: #003971;
}