<div class="container">
    <h2>Update product</h2>
    <form [formGroup]="productForm" (ngSubmit)="updateProduct()">
        <div class="file-upload-container">
            <label class="file-upload-label">
                <span>Select a File</span>
                <input type="file" id="fileInput" (change)="onFileSelected($event)" hidden>
                <mat-icon>attach_file</mat-icon>
            </label>

            <div *ngIf="selectedFile" class="image-preview">
                <div class="circle-image">
                    <img [src]="imagepreview" alt="selected image" class="preview-image">
                </div>
            </div>

            <div *ngIf="existingImage" class="image-preview">
                <div class="circle-image">
                    <img [src]="existingImage" alt="Existing Image" class="preview-image">
                </div>
            </div>

        </div>
        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Select a category</mat-label>
            <mat-select formControlName="categoryId" name="categoryId">
                <mat-option *ngFor="let category of listOfCategories" [value]="category.id">
                    {{category.name}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="productForm.get('categoryId')?.hasError('required')">
                This Input is required !!
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Name</mat-label>
            <input matInput type="text" placeholder="Name" formControlName="name" />
            <mat-error *ngIf="productForm.get('name')?.hasError('required')">
                This Input is required
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Price</mat-label>
            <input matInput type="number" placeholder="Price" formControlName="price" />
            <mat-error *ngIf="productForm.get('price')?.hasError('required')">
                This Input is required
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Description</mat-label>
            <textarea matInput placeholder="Description" formControlName="description"></textarea>
            <mat-error *ngIf="productForm.get('description')?.hasError('required')">
                This Input is required
            </mat-error>
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit">Update Product</button>

    </form>
</div>