<div class="container">
    <mat-card>
        <mat-card-title>Place Order</mat-card-title>
        <mat-card-content>
            <form [formGroup]="orderForm">
                <mat-form-field appearance="outline">
                    <input matInput formControlName="address" placeholder="Address" required>
                    <mat-error *ngIf="orderForm.get('address').invalid && orderForm.get('address').touched">
                        This Input is required !!
                    </mat-error>
                </mat-form-field>


                <mat-form-field appearance="outline">
                    <mat-label>Description</mat-label>
                    <input matInput formControlName="orderDescription" placeholder="Description">
                </mat-form-field>

                <div class="button-row">
                    <button mat-raised-button color="primary" type="submit" [disabled]="orderForm.invalid"
                        (click)="placeOrder()" class="order-button">Order</button>
                    <button mat-stroked-button color="warn" class="close-button" (click)="closeForm()">Close </button>
                </div>

            </form>
        </mat-card-content>
    </mat-card>
</div>